<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <PackageId>Effortless.Net.Core.Encryption</PackageId>
    <Authors>Keerthi Raja P</Authors>
    <Company>Simon Hughes, www.hicrest.net</Company>
    <Product>Effortless.Net.Core.Encryption</Product>
    <Description>
      .Net Core version of https://github.com/sjh37/Effortless-.Net-Encryption

      Effortless .Net Core Encryption  is a library that provides: Rijndael encryption/decyption, Hashing and Digest creation/validation and Password/salt creation.

      Thanks to Simon Hughes
    </Description>
    <Copyright>Copyright © Simon Hughes 2021</Copyright>
    <PackageProjectUrl>https://keerthirajap.github.io/Effortless.Net.Core.Encryption/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keerthirajap/Effortless.Net.Core.Encryption/</RepositoryUrl>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <Version>1.3.1</Version>
    <PackageTags>c# security password hash digest signature encryption</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Effortless.Net.Core.Encryption\Effortless.Net.Encryption.csproj" />
  </ItemGroup>
</Project>