<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <PackageId>Effortless.Net.Encryption.Tests.Unit</PackageId>
    <Authors>Keerthi Raja P</Authors>
    <Company>Simon Hughes, www.hicrest.net</Company>
    <Product>Effortless.Net.Encryption.Tests.Unit</Product>
    <Description>
      .Net Core version of https://github.com/sjh37/Effortless-.Net-Encryption

      Effortless .Net Encryption Core is a library that provides: Rijndael encryption/decyption, Hashing and Digest creation/validation and Password/salt creation.

      Thanks to Simon Hughes
    </Description>
    <Copyright>Copyright © Simon Hughes 2012</Copyright>
    <PackageProjectUrl>https://keerthirajap.github.io/Effortless.Net.Encryption.Core/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keerthirajap/Effortless.Net.Encryption.Core</RepositoryUrl>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
    <FileVersion>1.0.0.10</FileVersion>
    <Version>1.0.10</Version>
    <PackageTags>c# security password hash digest signature encryption</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Effortless.Net.Encryption.Core\Effortless.Net.Encryption.csproj" />
  </ItemGroup>
</Project>