<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>-->

    <TargetFrameworks>net5.0</TargetFrameworks>

    <PackageId>Effortless.Net.Encryption.Core</PackageId>
    <Authors>Keerthi Raja P</Authors>
    <Company>Simon Hughes, www.hicrest.net</Company>
    <Product>Effortless.Net.Encryption.Core</Product>
    <Description>
      .Net Core version of https://github.com/sjh37/Effortless-.Net-Encryption

      Effortless .Net Encryption Core is a library that provides: Rijndael encryption/decyption, Hashing and Digest creation/validation and Password/salt creation.

      Thanks to Simon Hughes
    </Description>
    <Copyright>Copyright © Simon Hughes 2012</Copyright>
    <PackageProjectUrl>https://github.com/keerthiraja1988/Effortless.Net.Encryption.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keerthiraja1988/Effortless.Net.Encryption.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.6</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>
</Project>