<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>-->

    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <PackageId>Effortless.Net.Core.Encryption</PackageId>
    <Authors>Keerthi Raja P</Authors>
    <Company>Simon Hughes, www.hicrest.net</Company>
    <Product>Effortless.Net.Core.Encryption</Product>
    <Description>
      .Net Core version of https://github.com/sjh37/Effortless-.Net-Encryption

      Effortless .Net Core Encryption is a library that provides: Rijndael encryption/decyption, Hashing and Digest creation/validation and Password/salt creation.

      Thanks to Simon Hughes
    </Description>
    <Copyright>Copyright © Simon Hughes 2012</Copyright>
    <PackageProjectUrl>https://keerthirajap.github.io/Effortless.Net.Core.Encryption/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keerthirajap/Effortless.Net.Core.Encryption/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>c# security password hash digest signature encryption</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>